{
  "name": "chat-tronic-api",
  "version": "0.0.1",
  "description": "Chat API for eventual use with a chat bot",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha ./tests --recursive"
  },
  "keywords": [],
  "author": "Demian Seiler",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "3.0.6",
    "body-parser": "1.19.0",
    "dotenv": "8.0.0",
    "express": "4.17.3",
    "is-empty": "1.2.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.6.9",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "request": "2.88.0",
    "request-promise-native": "1.0.7",
    "validator": "11.1.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "6.2.0"
  }
}
